JWT_SECRET = "random#secret"

RAZORPAY_KEY_ID = "rzp_test_35rcKg9PekXIYs"
RAZORPAY_SECRET_KEY = "rKQjbYUZsABkdIOnfmfYY9Mj"

# SRIPE_SECRET_KEY = "sk_test_51PkCEnFVfylxXpHsPEI05jDB5WTyQYkUDt2e3BYXTTxhmNUOi2SqUeoRe8DsidosbmJHzysYCWjRSv8HJolKyI3y008KkctzTD"
